<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDeleteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="174dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logowithname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/course_delete_title"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companyLogo" />


        <Spinner
            android:id="@+id/course_delete_dropdown"
            android:background="@drawable/layout_corners_shape"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteTitle" />


        <TextView
            android:id="@+id/selectedCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/course_delete_dropdown"
            app:layout_constraintTop_toBottomOf="@+id/course_delete_dropdown" />

        <TextView
            android:id="@+id/selectedCourseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/selectedCourseName"
            app:layout_constraintTop_toBottomOf="@+id/selectedCourseName" />

        <TextView
            android:id="@+id/selectedCourseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/selectedCourseLocation"
            app:layout_constraintTop_toBottomOf="@+id/selectedCourseLocation" />

        <Button
            android:id="@+id/selectedCourseDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/course_delete_buttonText"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/course_delete_dropdown"
            app:layout_constraintTop_toBottomOf="@+id/selectedCourseNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>